{
  "name": "wasm-import",
  "version": "0.3.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "WASM Loader for Node.js and Web",
  "license": "MIT",
  "keywords": [
    "wasm",
    "wasi",
    "WebAssembly",
    "require",
    "import",
    "loader"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tshemsedinov/wasm-import"
  },
  "bugs": {
    "url": "https://github.com/tshemsedinov/wasm-import/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "loader.js",
  "types": "loader.d.ts",
  "browser": {
    "./loader.js": "./dist/loader.mjs"
  },
  "files": [
    "dist/",
    "lib/",
    "loader.d.ts"
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc -p tsconfig.json",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.ts\""
  },
  "engines": {
    "node": "18 || 20"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "eslint": "^9.10.0",
    "eslint-config-metarhia": "^9.0.7",
    "metatests": "^0.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "undici": "^6.12.0"
  }
}
